#This config file contains the parameters used for running the CFASTmodelrunner.py script
#it is just a bunch of locational stuff with defaults as well as a few potentially custom
#options
#Note that all relative filepaths are relative to the repo root directory.

CFASTrunsdirectory: 'outputs/CFASTruns/' #directory where model files are located
errorfilesdirectory: 'outputs/error_runs/' #output directory for staging/running cfast error files
runlogname: 'outputs/cfastruns.log' #name of the gnu parallel logfile for the cfastruns
errorrunlogname: 'outputs/errorruns.log' #name of the gnu parallel logfile for the errorruns
jobbuilderscriptloc: 'utilityscripts/jobbuilder.sh' #default location of jobbuilder.sh
filerunnerscriptloc: 'utilityscripts/filerunner.sh' #default location of filerunner.sh
changefloorscriptloc: 'utilityscripts/changefloor.sh' #default location of changefloor.sh
jobbuildercfastfilename: 'outputs/cfastruns' #default output location
jobbuildererrorfilename: 'outputs/errorruns' #default output location
jobbuildersearchextension: '.in' #standard extension of cfast input files
njobs: !!null #number of jobs to run simultaneously, no value indicates maximum possible
timeout: 20000 #number of seconds before timing out the running job, a decent default is 20000
cfastexeclocation: !!null #Location of the CFAST executable file (this needs to be filled in. A copy of CFAST is included in the root directory)

