#This file contains all the input parameters used in the scripts in the fire model
#every header contains the name of the script to which the underlying configuration 
#variables belong. The default of this file contains the defaults of all the values.

psradius:
  hrr_readerloc: './itemhrrprocessing/hrr_reader.py'
  #Don't edit below unless you know what you're doing. (used in replacement string)
  furniturelayoutdataloc: './furniturelayout/FormProcessing/FurnitureLayoutData/{}/sub*.csv'
  #Don't edit below unless you know what you're doing. (used in replacement string)
  itemhrrdataloc: './itemhrrprocessing/itemhrr/{}.csv'
  #Don't edit below unless you know what you're doing. 
  hrrdicoutloc: './furniturelayout/FormProcessing/hrrdic.p'
  #Don't edit below unless you know what you're doing. 
  fsdicoutloc: './furniturelayout/FormProcessing/fsdic.p'
  #Don't edit below unless you know what you're doing. 
  refdicoutloc: './furniturelayout/FormProcessing/refdic.p'
  ignitability: 15 #kW/m^2
  datasources: #Names of the directories where the distance CSVs are stored
    - 'LivingRoom'
    - 'MasterBedroom'
    - 'Bedroom/A'
    - 'Bedroom/C'
  reffvals: './furniturelayout/FormProcessing/furniturereff.csv' #file containing furniture reference values
  itemhrrcsvdir: './itemhrrprocessing/itemhrr/*.csv' #location of hrr csvs for each item in furniturereff.csv
  #Note: each hrrcurve's filename should be the same as the item name in furniturereff.csv
CFASTbuilder: #relative pathnames are relative to repository root directory
  outputdir: './outputs/CFASTruns' #directory where generated CFAST model files are placed.
  cfastmodellist: './homeplans/CFASTmodels/*.in' #directory  of base cfast models, search for only .in files
  hrrdic: './furniturelayout/FormProcessing/hrrdic.p' #keep as default unless you know what you're doing
  fsdic: './furniturelayout/FormProcessing/fsdic.p' #keep as default unless you know what you're doing
  refdic: './furniturelayout/FormProcessing/refdic.p' #keep as default unless you know what you're doing
  igcondvalue: 15000 #W/m^2 value for secondary ignition/room flashover activation
  compatibility: True #Output CFAST HVENT using CFAST 7.2 specification
  cfast72: False #Indicate whether base model inputs built using CFAST 7.2 spec
  leakfraction: 0.05 #initial opening fraction for external vents 
  finalopenfraction: 1 #final opening fraction for external vents post "breakage"
  overridetimerow: #override the native model time specifications with user input
    - 3600 #simulation duration
    - 50 #.out file output interval
    - 10 #.csv file output interval
    - 10 #.csv file output interval
  roommapdic: #Map of room titles from fsdic (flamespread dictionary) to cfast room names
    LivingRoom: 'livingroom'
    MasterBedroom: 'mbedrm'
    Bedroom/A: 'bedrm'
    Bedroom/C: 'bedrm'
damagecalculator: #relative pathnames are relative to repository root directory
  outputlocation: './outputs/damagecurves/damagecurves.p' #name and location of output file
  modelfiledirectory: './homeplans/CFASTmodels/' #location of base cfast models
  inputfilelist: './outputs/CFASTruns/*_w.csv' #all device output files from CFAST runs
  Tign: 563.0 #K, surface ignition temperature of 'Flashover Equivalent Target' (FET)
  krhoc: 0.413 #kJ^2/(m^4*K^2*s), thermal conductivity * density * specific heat capacity of FET and room contents
  qdub: 15.0 #kW/m^2, The constant heat flux 'flashover' condition supplied to the FET
  To: 293.0 #K, the initial temperature of the items/room
  E: 124.7e+3 #J/mol, the 'activation energy' of the FET and room items
  R: 8.314 #J/(mol*K), universal gas constant (approximate)
cond-prob-construct: # relative pathnames are relative to repository rood directory
  aooifidf: './NFIRSanalysis/aooifiprobs.p' #name of pre-computed aoo-ifi joint probabilities file 
  homeconfigprobs: './NFIRSanalysis/homeconfigprobs.yaml' #location of file with home configuration probabilities
  aoomappingloc: './NFIRSanalysis/aoo-ifi-hs-mapping.yaml' #location of aoo-ifi-hs yaml mapping file
  ifiaoo-to-item: './NFIRSanalysis/NFIRSifiaoo-to-item-mapping.yaml' #location of yaml file with mappings between NFIRS area of origin/ item first ignited  and the model items present in those rooms (from layout survey at present)
  damagecurveloc: './outputs/damagecurves/damagecurves.p' #location of damagecurve from damagecalculator
  outputfilename: './outputs/damagecurves/damagecurveswprobs.p' #name and location of output damage curve w/probs

