#This directory by default can contain all damagecurve calculations 
#generated from damagecalculator.py and cond-prob-construct.py
#ignore everything in this directory
*
#Except this file
!.gitignore
